@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: #0e0b00;
    color: azure;
}

main {
    padding-top: 80px;
}

.spacing {
    padding: 6vw 4vw;

}
hr {
    margin: 0 4vw;
}


/*=========================================================Header ==============================================*/

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 40px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 0px 0;
  transition: all 0.3s ease;
  background-color: #2d2400;

}
.navbar a img {
    height: 100px;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 0px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}

.icon .fas {
    font-size: 30px;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #ffcc00;
}

.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }

  @media (max-width: 768px) {
    body.disabled{
      overflow: hidden;
    }
    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: #222;
      transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }
    .navbar .content {
        justify-content: space-between;

    }
    
  }
  @media (max-width: 380px) {
    .navbar .logo a{
      font-size: 27px;
    }
  }

  @media (width > 768px) {
    .icon .fas {
        display: none;
    }
    .content  {
        padding-right: 0;
    }
    .icon {
        visibility: hidden;
    }
  }
  


/* =============================================Header Carousel =============================================*/



.backcolor {
    background-color: #0e0b00f8;
    min-height: 300px;

}

#header-carousel .swiper-slide {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.swiper-div img {
    width: 50%;
    margin-bottom: 50px;
    border-radius: 61% 39% 48% 52% / 30% 69% 31% 70% ;

}
.swiper-div h1 {
    padding: 30px 0px 0px;
    font-size: 5.3vw;
    color: #FFFFFF;
    line-height: 6vw;
    text-shadow: 4px 2px 8px rgba(0, 0, 0, 1);
}

.swiper-div p {
    padding: 5px 0px;
    color: #FFFFFF;
    text-shadow: 4px 2px 8px rgba(0, 0, 0, 1);
    font-size: 16px;

}


.css-button-sliding-to-left--yellow {

    color: #fff;
    padding: 5px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #ffd819;
    color: #ffd819;
    margin: 15px 0px 50px ;
    padding: 20px 15px;
    font-size: 18px;
  }
  .css-button-sliding-to-left--yellow:hover {
    color: #fff;
  }
  .css-button-sliding-to-left--yellow:hover:after {
    width: 100%;
  }
  .css-button-sliding-to-left--yellow:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #ffd819;
  }

  .swiper-div button a {
    text-decoration: none;
    color: black;


}






/* =================================Services section========================================= */

#services .text-area {
    padding-bottom: 30px;
    
}

h1 {
    font-size: 2.2em;
}
#services .text-area p {
    color: #B88F1A;
    padding: 5px;
    font-size: 18px;
}


#services-menu {
    color: azure;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    
}
.backcolor2 {
    background-color: #2d2400;
}
#services-menu .service-card {
    border-radius: 5px;
    padding: 10px;
    

    
    

}

#services-menu .service-card img {
    width: 70%;
    padding: 0 20px;
    
}

#services-menu .service-card .work-menu .text-spacing {
    
    
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    
    
}

.work-menu {padding: 20px;}

.work-menu p { padding-top: 10px;  }
.work-menu h4 { color: #B88F1A; }
.work-menu strong { font-size: 19px; text-align: right; color: #FFDE59;}


/*====================================== BAERBERS =========================================*/

#barbers {
    display: grid;
    gap: 30px;

}

#barbers .barbers-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

#barbers .barbers-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#barbers .barbers-images img:hover {
    border: #FFDE59 3px solid;
    cursor: pointer;


}



#barbers .barbers-images img {width: 100%;}

.barbers-personal {
    padding: 20px;
    background-color: #2d2400;
    margin-top: 30px;
    border-radius: 5px;
}

.barber-contact {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;

}

.barbers-personal p {
    margin-top: 10px;
    line-height: 22px;
}

/*=============================================Testimonials section================================*/

.backcolor2 {
    background-color: #2d2400;

}

#testimonials .swiper-slide {
    margin-bottom: 30px;
}
.swiper .swiper-slide {
    padding: 15px;
    font-style: italic;
    
    margin-top: 20px;
    border-radius: 5px;
    line-height: 20px;
    color:#dddddd;
}

.person {
    margin-top: 10px;
}

.swiper-arrow {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}

.fa-solid {
    color: #FFDE59;
    font-size: 25px;
    background-color: #2d2400;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-wrapper {
    display: grid;
}

.swiper-pagination-bullet-active {
    background-color: #FFDE59 !important;
}

.swiper-pagination {
    --swiper-pagination-bullet-inactive-color: #ffcc00;

}


/*======================================booking========================================*/
#booking {
    display: flex;
}

.img-area {
    background-image: url("Images/back3.jpg");
    width: 100%;
    object-fit: cover;
    background-position: center;
    border-radius: 5px 0 0 5px;
}



#booking .form-area {
    background-color: #2d2400;
    padding: 40px;
    width: 100%;
    border-radius: 0 5px 5px 0;
    

}

.form-area p {
    padding-top: 10px;
}



form  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

form input {
    background-color: transparent;
    border: #ffcc00 2px solid;
    color: #B88F1A;
    border-radius: 0px;
    padding: 15px 15px ;
    font-size: 18px;
}

form input::placeholder {
    color: #B88F1A;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}


input[type="time"]::-webkit-calendar-picker-indicator {

    filter: invert(1);
}

input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -webkit-background-color: #ffcc00;
  }

input[type="submit"] {
    
    
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #ffcc00;
}

input[type="submit"]:hover {

    background-color: #ffcc00;
    color: #2d2400;

    

}

















/*===================================footer section===================================*/

#footer {
    display: grid;
    gap: 30px;
}

#footer img {
    width: 200px;
}

#footer .footer-list h3 {
    color: #B88F1A;
    padding-bottom: 15px;

}

#location span a {
    color: #dddddd;
    
}


#location span :hover {
    color: #FFDE59;
    text-decoration: none;
}

.fa-brands {
    font-size: 25px;
    margin-right: 10px;
    color: #FFDE59;

}

footer {
    text-align: center;
    background-color: #090700e9;
    padding: 15px;
    color: #B88F1A;
    font-size: 13px;
    line-height: 19px;
    
    
}

footer a {
    color: #FFDE59;
}




/* ==============================Main media queries ===============================================*/

@media (width > 768px) {



    #services-menu {
        color: azure;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        
    
        
    }

}


@media (468px < width < 769px) {

    .spacing {
        padding: 6vw 15vw;
    
    }
    hr {
        margin: 0 15vw;
    }



    #footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

}

@media (width > 1200px) {
    .spacing {
        padding: 6vw 12vw;
    
    }

    hr {
        margin: 0 12vw;
    }



}

@media (width > 800px) {

    #barbers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 30px;
    
    }

    #footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
    }






}

@media (width < 769px) {

    #booking .img-area {
        display: none;
    }
    #booking .form-area {
        border-radius: 5px;
    }
    #header-carousel .swiper-slide {
        flex-direction: column-reverse;
        gap: 0px;
    
    }
    .swiper-div img {
        width: 100%;
    }



}

@media (468px > width) {
    #booking .form-area {

        padding: 35px 20px ;
        
    
    }

    .swiper-div h1 {
        font-size: 9vw;
        line-height: 9vw;
    }
}

